<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Muay Thai Competition</title>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<!----------------- header part & global navigation------------------->
		<header>
			<a href="introChrisFitness.html"><img src="images/HeaderLogo/logo.jpeg" id="logo" alt="Company Logo"/></a>
			<br />
			<div id="contactLogo">
				<a id="referToContactInformation" href="contactPage.html"> CONTACT US</a>
			</div>
			<br><br><br><br>
			
						<table id="headNavigationTable" class="center whitesmoke">
			<tr>
				<td id="headNavigationTd"><a class="headerNavigation" href="introChrisFitness.html">Introduction of Chris Fitness</a></td>
				<td>|</td>
				<td id= "headNavigationTd">
					<div class="dropdown">
					<button class="dropbtn">
						<a class="headerNavigation" href="programIntro.html">Program / Course Introduction</a>
					</button>

					<div class="dropdown-content">
						<a class="dropDownNavigation" href="PersonalTraining.html">Personal Training</a>
						<a class="dropDownNavigation" href="GroupClass.html">Group Class</a>
						<a class="dropDownNavigation" href="ProgramAlbum.html">See More..</a>
					</div>
				</div>
				</td>
				<td>|</td>
				<td id= "headNavigationTd">
					<div class="dropdown">
					<button class="dropbtn">
						<a class="headerNavigation" href="MuayThaiCompetition.html">Muay Thai Competition</a></button>
					<div class="dropdown-content">
						<a class="dropDownNavigation" href="CompetitionAlbum.html">See More..</a>
					</div>
				</div>
				</td>
				<td>|</td>
				<td id="headNavigationTd">
					<a class="headerNavigation" href="introMuayThai.html">Introduction of Muay Thai</a>
				</td>
				<td>|</td>
				<td id= "headNavigationTd">
					<div class="dropdown">
						<button class="dropbtn">
							<a class="headerNavigation" href="importantOfHealth.html">Important of health</a>
						</button>
						<div class="dropdown-content">
							<a class="dropDownNavigation" href="BMICalculator.html">BMI Calculator</a>
							<a class="dropDownNavigation" href="BodyFatCalculator.html ">Body Fat Calculator</a>
						</div>
					</div>
				</td>
				<td>|</td>
				<td id= "headNavigationTd">
					<a class="headerNavigation" href="promotion.html">Promotion</a>
				</td>
			</tr>
			</table>

			
			
		</header>
		<!------------------------------ Banner ------------------------------>
		<img id="introMuayThaiImage" src="images/MuayThaiCompetition/muaythaiCompetionBanner.jpg" alt="introMuayThaiImage"/>
		
		<!------------------------------ body--------------------------------->
		<!--navigation-->
		<div class="bodyWithLocalNavigationGrid">
			<div class="localNavagationCell">
				<ol class="LocalNavigationInvisibleList">
					<li>
						<a href="MuayThaiCompetition.html" class="localNavigation">Muay Thai Competition</a>
					</li>
					<hr />
					<li>
						<a href="CompetitionAlbum.html" class="localNavigation">See More..</a>
					</li>
					<hr />
				</ol>
			</div>
			<!--text-->
			<div class="bodyPartCell">
				<h1>Muay Thai Competition</h1>
				<hr>
				<div class="MuayThaiCompetitionContentGrid">
					<div class="MuayThaiCompetitionContentCell1">
						<img src="images/MuayThaiCompetition/muaythaiCompetionIPoster.jpg" alt="muaythaiCompetionIPoster" id="MuayThaiCompetitionPoster">
					</div>
					<div class="MuayThaiCompetitionContentCell2">
						<h2>Rules & Equipments</h2>
						<p>To compete in the professional Muay Thai fight, several rules need to be satisfied. 
							Firstly, fighter needs to be over 15 years old and at least 100 pounds. Secondly, all 
							fighters need to wear gloves while competing. The fighter will be classified into weight 
							divisions.</p>
						<p>For Example, 
							<ul>
								<li>Super Heavyweight 209+</li>
								<li>Heavyweight 209</li>
								<li>Cruiserweight 190</li>
								<li>Light Heavyweight 175</li>
								<li>Super Middleweight 168</li>
								<li>Middleweight 160</li>
								<li>Junior Middleweight 154</li>
								<li>Welterweight 147</li>
								<li>Junior Welterweight 140</li>
								<li>Lightweight 135</li>
								<li>Junior Lightweight 130</li>
								<li>Featherweight 126</li>
								<li>Junior Featherweight 122</li>
								<li>Bantamweight 118</li>
								<li>Junior Bantamweight 115</li>
								<li>Flyweight 112</li>
								<li>Junior Flyweight 108</li>
								<li>Mini Flyweight 105</li>
						</ul>
						</p>
						Interested in joining the competition?<br>
						Please <a href="https://wa.me/12369656056">click here</a> to contact us. 
					</div>
				</div>
			</div>
		</div>
		<!------------------------------------------------------------------------>

		<!------------------------------ footer ----------------------------->
		<footer>
			<div class="footerGrid">
				<div class="footerBox1">
					<ol class="FooterOrderlist">
						<li>
							<a href="introChrisFitness.html" class="footerAnchor">@ Introduction of Chris Fitness</a>
						</li>
						<li>
							<a href="programIntro.html" class="footerAnchor">@ Program / Course Introduction</a>
						</li>
						<li>
							<a href="MuayThaiCompetition.html" class="footerAnchor">@ Muay Thai Competition</a>
						</li>
					</ol>
				</div>
				<div class="footerBox2">
					<ol class="FooterOrderlist">
						<li>
							<a href="introMuayThai.html" class="footerAnchor">@ Introduction of Muay Thai</a>
						</li>
						<li>
							<a href="importantOfHealth.html" class="footerAnchor">@ Important of Health</a>
						</li>
						<li>
							<a href="promotion.html" class="footerAnchor">@ Promotion</a>
						</li>
					</ol>
				</div>
				<div class="footerBox3">
					<ol class="FooterOrderlist">
						<li>
							<a href="https://www.facebook.com/chrispoonfitness" target="_blank">
								<img src="images/FooterLogo/FBICon.png" id="fbLogo" alt="Facebook Logo"/>
							</a>
						</li>
						<li>
							<a href="https://instagram.com/emperorvamp?utm_medium=copy_link" target="_blank">
								<img src="images/FooterLogo/instagrameLogo.jpg" id="InstagrameLogo" alt="Instagrem Logo"/>
							</a>
						</li>
						<li>
							 <a href="https://wa.me/12369656056" id="footerPhonenumber" target="_blank">## Phone number: +1(236)965-6056</a>
						</li>
					</ol>
				</div>
			</div>
		</footer>
		<!------------------------------------------------------------------------>

	</body>
</html>
